body {
    margin: 0;
    background-image: url("../img/3.jpg");
    background-size: 100%
}

.Meny {
    display: grid; 
    grid-template-areas:
    "as1 he he as2"
    "as1 na na as2"
    "as1 di di as2"
    "as1 di di as2"
    ;
}

.header {
    grid-area: he;
    background-color: rgb(206, 167, 94);  
    color: rgb(43, 38, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    height: 90px;
}

.aside1 {
    grid-area: as1;
    font-size: 10px;
    margin-left: -50px;
    display: flex;
    justify-content: space-around;
    align-items: top;
    width: 255px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 11px;
}

.aside2 {
    grid-area: as2;
    width: 200px;
}

.nav {
    grid-area: na;
    background-color: rgb(43, 38, 35);
    color:white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}


a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 2px;
}

.row {
    grid-area: di;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(223, 223, 223);    
}



.column {
    grid-area: di;
    display: flex;
    margin-bottom: -6px;
    margin-top: 35px;
    grid-column-gap: 35px;
    margin-left: 20px;
    margin-right: 20px;
}